
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1b567260>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   31.702      1.503   21.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 9.770e-01      9 4.641 7.42e-10 ***
s(eaten.C)                 9.646e-01      9 3.020 6.38e-08 ***
s(eaten.F)                 4.378e-01      9 0.069   0.2091    
s(eaten.P,eaten.C)         3.615e-05      7 0.000   0.8636    
s(eaten.P,eaten.F)         4.634e-05      7 0.000   0.4488    
s(eaten.C,eaten.F)         1.457e-04      7 0.000   0.3847    
s(eaten.P,eaten.C,eaten.F) 8.234e-01     10 0.466   0.0109 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.379   Deviance explained = 39.7%
-REML = 467.49  Scale est. = 250.79    n = 111
