
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1ca31bf0>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  12.0201     0.7758   15.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value    
s(eaten.P)                 9.196e-01      9 1.267 0.00045 ***
s(eaten.C)                 8.816e-01      9 0.823 0.00288 ** 
s(eaten.F)                 1.296e-04      9 0.000 0.39089    
s(eaten.P,eaten.C)         5.397e-05      7 0.000 0.47862    
s(eaten.P,eaten.F)         5.139e-04      7 0.000 0.33614    
s(eaten.C,eaten.F)         1.410e-04      7 0.000 0.39052    
s(eaten.P,eaten.C,eaten.F) 4.306e-01     10 0.076 0.17847    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.116   Deviance explained = 13.4%
-REML =  392.4  Scale est. = 66.801    n = 111
