
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1b2f23c8>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.10658    0.09653   11.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 8.566e-05      9 0.000    0.415    
s(eaten.C)                 3.969e-05      9 0.000    0.753    
s(eaten.F)                 8.969e-05      9 0.000    0.471    
s(eaten.P,eaten.C)         4.656e+00      7 4.278 1.22e-06 ***
s(eaten.P,eaten.F)         1.313e-03      7 0.000    0.136    
s(eaten.C,eaten.F)         3.151e+00      7 1.562    0.004 ** 
s(eaten.P,eaten.C,eaten.F) 1.478e-04     10 0.000    0.437    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.281   Deviance explained = 33.2%
-REML =  169.3  Scale est. = 1.0344    n = 111
