
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1b533790>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8.5682     0.4265   20.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 9.126e-01      9 1.158 0.000117 ***
s(eaten.C)                 1.368e-04      9 0.000 0.330016    
s(eaten.F)                 1.678e-05      9 0.000 0.535145    
s(eaten.P,eaten.C)         5.495e-06      7 0.000 0.853422    
s(eaten.P,eaten.F)         1.667e+00      7 0.391 0.146379    
s(eaten.C,eaten.F)         1.229e-05      7 0.000 0.584759    
s(eaten.P,eaten.C,eaten.F) 9.469e-01     10 1.782 3.34e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.201   Deviance explained = 22.6%
-REML = 328.01  Scale est. = 20.189    n = 111
