
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1cb73bc8>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.5027     0.3366   4.465    2e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 2.786e+00      9 3.777 1.28e-07 ***
s(eaten.C)                 9.193e-01      9 1.264 0.000549 ***
s(eaten.F)                 4.168e-05      9 0.000 0.998792    
s(eaten.P,eaten.C)         3.119e-05      7 0.000 0.506327    
s(eaten.P,eaten.F)         2.501e-05      7 0.000 0.664258    
s(eaten.C,eaten.F)         5.753e-06      7 0.000 0.854011    
s(eaten.P,eaten.C,eaten.F) 8.449e-06     10 0.000 0.758000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.25   Deviance explained = 27.5%
-REML = 302.84  Scale est. = 12.574    n = 111
