
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1b40a660>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.10405    0.06339   17.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value   
s(eaten.P)                 7.719e-01      6 0.564 0.03429 * 
s(eaten.C)                 8.591e-01      9 0.677 0.00683 **
s(eaten.F)                 1.095e-05      9 0.000 1.00000   
s(eaten.P,eaten.C)         2.933e-06      7 0.000 0.83513   
s(eaten.P,eaten.F)         3.134e-06      7 0.000 0.89748   
s(eaten.C,eaten.F)         3.233e-06      7 0.000 0.95373   
s(eaten.P,eaten.C,eaten.F) 4.403e-06     10 0.000 0.99994   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0565   Deviance explained = 7.05%
-REML =  115.9  Scale est. = 0.44604   n = 111
