
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b18bf75f8>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   9.7910     0.8377   11.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value   
s(eaten.P)                 6.149e-01      9 0.177 0.10142   
s(eaten.C)                 8.560e-01      8 0.743 0.00662 **
s(eaten.F)                 7.441e-05      9 0.000 0.53602   
s(eaten.P,eaten.C)         1.793e-06      7 0.000 0.72783   
s(eaten.P,eaten.F)         7.374e-05      7 0.000 0.83053   
s(eaten.C,eaten.F)         3.925e-05      7 0.000 0.97664   
s(eaten.P,eaten.C,eaten.F) 4.130e-05     10 0.000 0.93746   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0515   Deviance explained = 6.42%
-REML = 399.54  Scale est. = 77.893    n = 111
