
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1ca6aca8>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.4267     0.2701   8.985  8.3e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value
s(eaten.P)                 1.002e-01      9 0.012   0.292
s(eaten.C)                 3.894e-05      9 0.000   0.522
s(eaten.F)                 6.340e-02      9 0.008   0.301
s(eaten.P,eaten.C)         3.532e-04      7 0.000   0.532
s(eaten.P,eaten.F)         1.814e-04      7 0.000   0.759
s(eaten.C,eaten.F)         1.721e-05      7 0.000   0.829
s(eaten.P,eaten.C,eaten.F) 1.683e-05     10 0.000   0.502

R-sq.(adj) =  0.00167   Deviance explained = 0.316%
-REML = 273.55  Scale est. = 8.0958    n = 111
