
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1c8a6b50>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.1396     0.1295   8.799 2.54e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value   
s(eaten.P)                 5.401e-05      9 0.000 1.00000   
s(eaten.C)                 8.326e-01      9 0.206 0.11132   
s(eaten.F)                 1.615e+00      9 1.050 0.00267 **
s(eaten.P,eaten.C)         1.084e-04      7 0.000 0.54963   
s(eaten.P,eaten.F)         1.531e-04      7 0.000 0.80237   
s(eaten.C,eaten.F)         1.341e-03      7 0.000 0.24772   
s(eaten.P,eaten.C,eaten.F) 1.338e-04     10 0.000 0.32883   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0982   Deviance explained = 11.8%
-REML = 194.74  Scale est. = 1.862     n = 111
