
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1b2b06a8>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.9505     0.1245   7.637 9.06e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value
s(eaten.P)                 4.900e-05      9 0.000   0.627
s(eaten.C)                 1.097e-04      9 0.000   0.375
s(eaten.F)                 4.638e-05      9 0.000   1.000
s(eaten.P,eaten.C)         8.219e-01      7 0.168   0.216
s(eaten.P,eaten.F)         3.013e-05      7 0.000   0.985
s(eaten.C,eaten.F)         9.845e-04      7 0.000   0.388
s(eaten.P,eaten.C,eaten.F) 1.985e-04     10 0.000   0.324

R-sq.(adj) =  0.0106   Deviance explained =  1.8%
-REML = 188.72  Scale est. = 1.7193    n = 111
