
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1b402cd0>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.9802     0.5895   5.056  1.8e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 3.115e+00      9 3.678 1.11e-07 ***
s(eaten.C)                 5.014e-05      9 0.000    0.541    
s(eaten.F)                 3.262e-05      9 0.000    1.000    
s(eaten.P,eaten.C)         2.460e-05      7 0.000    0.538    
s(eaten.P,eaten.F)         1.649e-05      7 0.000    1.000    
s(eaten.C,eaten.F)         3.271e-05      7 0.000    0.916    
s(eaten.P,eaten.C,eaten.F) 4.227e-01     10 0.073    0.179    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.239   Deviance explained = 26.3%
-REML = 364.18  Scale est. = 38.571    n = 111
