
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1b5f4390>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.5132     0.2461   10.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value   
s(eaten.P)                 7.784e-01      9 0.390 0.03188 * 
s(eaten.C)                 8.615e-01      9 0.691 0.00643 **
s(eaten.F)                 1.796e-05      9 0.000 1.00000   
s(eaten.P,eaten.C)         1.713e-05      7 0.000 0.67612   
s(eaten.P,eaten.F)         1.028e-05      7 0.000 0.96283   
s(eaten.C,eaten.F)         8.878e-06      7 0.000 0.94081   
s(eaten.P,eaten.C,eaten.F) 2.018e-05     10 0.000 0.53058   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0577   Deviance explained = 7.17%
-REML = 265.13  Scale est. = 6.7227    n = 111
