
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1ca54a38>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.1941     0.7147   5.868 4.72e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df F p-value
s(eaten.P)                 6.934e-05      9 0   0.851
s(eaten.C)                 7.738e-05      9 0   0.541
s(eaten.F)                 3.536e-05      9 0   1.000
s(eaten.P,eaten.C)         2.183e-05      7 0   0.950
s(eaten.P,eaten.F)         1.905e-05      7 0   1.000
s(eaten.C,eaten.F)         2.685e-05      7 0   0.906
s(eaten.P,eaten.C,eaten.F) 3.292e-05     10 0   0.968

R-sq.(adj) =  -1.16e-06   Deviance explained = 0.000141%
-REML = 380.51  Scale est. = 56.697    n = 111
