
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1c805860>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.4448     0.1952     7.4 3.34e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value  
s(eaten.P)                 9.358e-01      9 0.225  0.0249 *
s(eaten.C)                 9.862e-05      9 0.000  0.4533  
s(eaten.F)                 1.941e-04      9 0.000  0.5115  
s(eaten.P,eaten.C)         2.797e+00      7 0.916  0.0265 *
s(eaten.P,eaten.F)         7.772e-05      7 0.000  0.4139  
s(eaten.C,eaten.F)         5.557e-05      7 0.000  0.4872  
s(eaten.P,eaten.C,eaten.F) 9.708e-05     10 0.000  0.8643  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0827   Deviance explained = 11.4%
-REML = 240.96  Scale est. = 4.2314    n = 111
