
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1c8052e8>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.3805     0.6135    8.77 2.94e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value   
s(eaten.P)                 8.110e-01      9 0.476 0.01269 * 
s(eaten.C)                 8.714e-01      9 0.753 0.00387 **
s(eaten.F)                 1.723e-04      9 0.000 0.47101   
s(eaten.P,eaten.C)         6.489e-05      7 0.000 0.71817   
s(eaten.P,eaten.F)         5.304e-01      7 0.086 0.29382   
s(eaten.C,eaten.F)         2.003e-04      7 0.000 0.51322   
s(eaten.P,eaten.C,eaten.F) 1.509e-01     10 0.016 0.30062   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0727   Deviance explained = 9.26%
-REML =  366.2  Scale est. = 41.782    n = 111
