
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1ab71db8>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.6619     0.1164   14.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value   
s(eaten.P)                 3.459e-05      9 0.000 0.57967   
s(eaten.C)                 6.566e-05      9 0.000 0.51765   
s(eaten.F)                 8.753e-05      9 0.000 0.47173   
s(eaten.P,eaten.C)         1.076e-04      7 0.000 0.51160   
s(eaten.P,eaten.F)         2.249e-05      7 0.000 0.91591   
s(eaten.C,eaten.F)         3.211e-04      7 0.000 0.42112   
s(eaten.P,eaten.C,eaten.F) 8.946e-01     10 0.848 0.00261 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0716   Deviance explained = 7.92%
-REML = 181.98  Scale est. = 1.5031    n = 111
