
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1c95c4e8>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.0107     0.3257   6.173 1.18e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value   
s(eaten.P)                 1.924e-04      9 0.000 0.47764   
s(eaten.C)                 1.252e-04      9 0.000 0.38480   
s(eaten.F)                 8.667e-05      9 0.000 0.53553   
s(eaten.P,eaten.C)         3.290e-05      7 0.000 0.66330   
s(eaten.P,eaten.F)         2.867e-05      7 0.000 0.69959   
s(eaten.C,eaten.F)         5.063e-01      7 0.082 0.30912   
s(eaten.P,eaten.C,eaten.F) 8.655e-01     10 0.643 0.00464 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0692   Deviance explained = 8.08%
-REML = 295.41  Scale est. = 11.778    n = 111
