
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1b5e5550>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.82820    0.08948   9.256  3.7e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 5.462e-05      9 0.000 0.546177    
s(eaten.C)                 5.047e-05      9 0.000 0.735830    
s(eaten.F)                 6.487e-05      9 0.000 0.445363    
s(eaten.P,eaten.C)         4.703e+00      7 5.009  1.2e-07 ***
s(eaten.P,eaten.F)         5.483e-02      7 0.008 0.123532    
s(eaten.C,eaten.F)         3.557e+00      7 2.162 0.000551 ***
s(eaten.P,eaten.C,eaten.F) 8.695e-05     10 0.000 0.596673    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.329   Deviance explained =   38%
-REML = 161.97  Scale est. = 0.88873   n = 111
