
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1b570278>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.3111     0.3748   14.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 2.005e+00      9 2.257 1.14e-05 ***
s(eaten.C)                 2.557e-01      9 0.038  0.23843    
s(eaten.F)                 1.520e-04      9 0.000  0.66376    
s(eaten.P,eaten.C)         4.307e-05      7 0.000  0.69922    
s(eaten.P,eaten.F)         3.495e-04      7 0.000  0.32369    
s(eaten.C,eaten.F)         6.118e-05      7 0.000  0.58579    
s(eaten.P,eaten.C,eaten.F) 8.837e-01     10 0.760  0.00184 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.173   Deviance explained = 19.6%
-REML = 313.14  Scale est. = 15.592    n = 111
