
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1b313030>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  12522.2      640.4   19.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value
s(eaten.P)                 9.309e-05      9 0.000   0.546
s(eaten.C)                 5.280e-04      9 0.000   0.284
s(eaten.F)                 1.881e-04      9 0.000   0.796
s(eaten.P,eaten.C)         1.857e+00      7 0.416   0.177
s(eaten.P,eaten.F)         8.985e-05      7 0.000   0.767
s(eaten.C,eaten.F)         1.710e-04      7 0.000   0.566
s(eaten.P,eaten.C,eaten.F) 1.154e-04     10 0.000   0.710

R-sq.(adj) =  0.0258   Deviance explained = 4.22%
-REML = 1129.6  Scale est. = 4.5524e+07  n = 111
