
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7febe1a62678>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.785      0.231   12.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value
s(eaten.P)                 1.199e-04      9 0.000   0.610
s(eaten.C)                 1.158e-04      9 0.000   0.478
s(eaten.F)                 4.887e-04      9 0.000   0.371
s(eaten.P,eaten.C)         9.602e-04      7 0.000   0.343
s(eaten.P,eaten.F)         8.605e-05      7 0.000   0.459
s(eaten.C,eaten.F)         8.957e-01      7 0.156   0.266
s(eaten.P,eaten.C,eaten.F) 3.015e-01     10 0.043   0.192

R-sq.(adj) =  0.0152   Deviance explained = 2.59%
-REML = 257.01  Scale est. = 5.925     n = 111
