
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7febe23fbea0>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   9.6568     0.7987   12.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value   
s(eaten.P)                 5.095e-01      9 0.115 0.14567   
s(eaten.C)                 8.547e-01      9 0.652 0.00668 **
s(eaten.F)                 2.545e-05      9 0.000 0.54791   
s(eaten.P,eaten.C)         4.533e-05      7 0.000 0.62272   
s(eaten.P,eaten.F)         1.174e-05      7 0.000 0.93492   
s(eaten.C,eaten.F)         9.465e-06      7 0.000 0.97501   
s(eaten.P,eaten.C,eaten.F) 1.717e-05     10 0.000 0.93720   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0506   Deviance explained = 6.24%
-REML = 394.16  Scale est. = 70.813    n = 111
