
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7febe42a83f0>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  17.3919     0.9505    18.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 8.424e-01      9 0.593 0.004064 ** 
s(eaten.C)                 9.120e-01      9 1.152 0.000125 ***
s(eaten.F)                 2.095e-01      9 0.029 0.192042    
s(eaten.P,eaten.C)         5.305e-01      7 0.086 0.271210    
s(eaten.P,eaten.F)         9.492e-01      7 0.188 0.177323    
s(eaten.C,eaten.F)         5.279e-05      7 0.000 0.510471    
s(eaten.P,eaten.C,eaten.F) 5.886e-05     10 0.000 0.307294    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.14   Deviance explained = 16.7%
-REML = 415.52  Scale est. = 100.29    n = 111
