
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7febddeab4b0>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   31.731      1.494   21.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 9.775e-01      9 4.681 6.35e-10 ***
s(eaten.C)                 9.653e-01      9 3.083 4.58e-08 ***
s(eaten.F)                 4.566e-01      9 0.073   0.2038    
s(eaten.P,eaten.C)         4.792e-05      7 0.000   0.8478    
s(eaten.P,eaten.F)         5.592e-05      7 0.000   0.4646    
s(eaten.C,eaten.F)         1.551e-04      7 0.000   0.3957    
s(eaten.P,eaten.C,eaten.F) 8.196e-01     10 0.454   0.0116 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.382   Deviance explained =   40%
-REML = 466.88  Scale est. = 247.9     n = 111
