
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7febe3246e68>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.3234     0.5973   8.912 1.38e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value   
s(eaten.P)                 7.983e-01      9 0.440 0.01886 * 
s(eaten.C)                 8.645e-01      9 0.709 0.00407 **
s(eaten.F)                 3.678e-04      9 0.000 0.45071   
s(eaten.P,eaten.C)         2.603e-05      7 0.000 0.80873   
s(eaten.P,eaten.F)         1.235e-03      7 0.000 0.35430   
s(eaten.C,eaten.F)         1.016e-04      7 0.000 0.50693   
s(eaten.P,eaten.C,eaten.F) 3.759e-01     10 0.040 0.31229   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.071   Deviance explained = 8.83%
-REML = 363.02  Scale est. = 39.606    n = 111
