
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7febe4185898>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.7432     0.3345   5.212 9.26e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 2.820e+00      9 3.691 1.94e-07 ***
s(eaten.C)                 9.255e-01      9 1.376 0.000335 ***
s(eaten.F)                 4.988e-05      9 0.000 1.000000    
s(eaten.P,eaten.C)         1.029e-05      7 0.000 0.452793    
s(eaten.P,eaten.F)         3.767e-05      7 0.000 0.642696    
s(eaten.C,eaten.F)         7.971e-06      7 0.000 0.919408    
s(eaten.P,eaten.C,eaten.F) 1.114e-05     10 0.000 0.740667    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.252   Deviance explained = 27.8%
-REML = 302.21  Scale est. = 12.418    n = 111
