
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7febe2ce7ce8>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   72.135      1.208   59.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 9.468e-01      9 1.973 1.13e-06 ***
s(eaten.C)                 9.707e-01      9 3.664 1.56e-08 ***
s(eaten.F)                 1.020e-03      9 0.000   0.2617    
s(eaten.P,eaten.C)         7.793e-05      7 0.000   0.6682    
s(eaten.P,eaten.F)         2.036e+00      7 0.707   0.0438 *  
s(eaten.C,eaten.F)         2.355e-04      7 0.000   0.3141    
s(eaten.P,eaten.C,eaten.F) 7.540e-05     10 0.000   0.8661    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.272   Deviance explained = 29.8%
-REML = 443.38  Scale est. = 162.01    n = 111
