
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7febe31bfe08>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8.6613     0.4228   20.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 9.193e-01      9 1.259 6.49e-05 ***
s(eaten.C)                 3.359e-05      9 0.000    0.382    
s(eaten.F)                 2.800e-05      9 0.000    0.451    
s(eaten.P,eaten.C)         8.709e-06      7 0.000    0.760    
s(eaten.P,eaten.F)         1.685e+00      7 0.411    0.132    
s(eaten.C,eaten.F)         1.229e-05      7 0.000    0.548    
s(eaten.P,eaten.C,eaten.F) 9.516e-01     10 1.966 1.23e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.212   Deviance explained = 23.7%
-REML = 327.17  Scale est. = 19.843    n = 111
