
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.316e-02  1.213e-06   10846   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df       F p-value    
s(eaten.P)                 14.938     17 433.933  <2e-16 ***
s(eaten.C)                  8.809     17 131.235  <2e-16 ***
s(eaten.F)                 13.301     17 137.411  <2e-16 ***
s(eaten.P,eaten.C)          7.045      9  16.234  <2e-16 ***
s(eaten.C,eaten.F)          7.277      9  62.304  <2e-16 ***
s(eaten.P,eaten.F)          2.362      9   3.817  <2e-16 ***
s(eaten.P,eaten.C,eaten.F)  5.946      8  96.791  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -1460.7  Scale est. = 3.6795e-10  n = 250
