
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.020e-01  3.998e-07 1255731   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df         F p-value    
s(eaten.P)                 1.690e+01     17 9.654e+09 < 2e-16 ***
s(eaten.C)                 1.052e+00     17 4.250e-01 0.00394 ** 
s(eaten.F)                 7.918e-01     17 3.190e-01 0.00861 ** 
s(eaten.P,eaten.C)         1.142e-04      9 0.000e+00 0.20788    
s(eaten.C,eaten.F)         7.676e-04      9 0.000e+00 0.10147    
s(eaten.P,eaten.F)         2.022e-04      9 0.000e+00 0.21367    
s(eaten.P,eaten.C,eaten.F) 5.997e+00      8 4.361e+02 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -1707.5  Scale est. = 3.9953e-11  n = 250
