
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.949e-01  1.627e-05   11979   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df        F  p-value    
s(eaten.P)                 14.525     17  191.838  < 2e-16 ***
s(eaten.C)                  1.002     17 1696.179  < 2e-16 ***
s(eaten.F)                  3.963     17   55.052  < 2e-16 ***
s(eaten.P,eaten.C)          7.687      9   15.637  < 2e-16 ***
s(eaten.C,eaten.F)          8.113      9   53.059  < 2e-16 ***
s(eaten.P,eaten.F)          3.611      9    3.095 1.05e-08 ***
s(eaten.P,eaten.C,eaten.F)  5.914      8  181.925  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -1061.5  Scale est. = 6.6188e-08  n = 250
