
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.421e-01  2.423e-05   14115   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df        F  p-value    
s(eaten.P)                  2.354     17  424.467  < 2e-16 ***
s(eaten.C)                  1.004     17 3051.885  < 2e-16 ***
s(eaten.F)                 10.289     17   79.703  < 2e-16 ***
s(eaten.P,eaten.C)          2.587      9    1.317 9.29e-05 ***
s(eaten.C,eaten.F)          7.135      9   20.332  < 2e-16 ***
s(eaten.P,eaten.F)          4.322      9    3.052 1.43e-09 ***
s(eaten.P,eaten.C,eaten.F)  7.606      8  327.561  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -1028.8  Scale est. = 1.4683e-07  n = 250
