
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 43.028520   0.001673   25723   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df      F p-value    
s(eaten.P)                 1.535e+01     17 998.29 < 2e-16 ***
s(eaten.C)                 1.515e+01     17 427.04 < 2e-16 ***
s(eaten.F)                 1.492e+01     17  63.76 < 2e-16 ***
s(eaten.P,eaten.C)         6.760e+00      9 174.88 < 2e-16 ***
s(eaten.C,eaten.F)         7.744e+00      9 101.50 < 2e-16 ***
s(eaten.P,eaten.F)         5.741e-07      9   0.00 0.00479 ** 
s(eaten.P,eaten.C,eaten.F) 7.892e+00      8 417.72 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -89.589  Scale est. = 0.00069954  n = 250
