
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.238e-01  1.116e-05   20047   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                               edf Ref.df       F p-value    
s(eaten.P)                 11.4019     17 523.359 < 2e-16 ***
s(eaten.C)                  0.9986     17  50.466 < 2e-16 ***
s(eaten.F)                 11.7457     17  67.785 < 2e-16 ***
s(eaten.P,eaten.C)          1.8410      9   2.727 4.3e-10 ***
s(eaten.C,eaten.F)          7.6841      9  78.511 < 2e-16 ***
s(eaten.P,eaten.F)          6.8195      9  11.045 < 2e-16 ***
s(eaten.P,eaten.C,eaten.F)  6.8219      8  19.719 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML =  -1122  Scale est. = 3.1149e-08  n = 250
