
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.37e-01   4.42e-05   12149   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df        F  p-value    
s(eaten.P)                 6.577     17  397.282  < 2e-16 ***
s(eaten.C)                 1.000     17 6721.209  < 2e-16 ***
s(eaten.F)                 3.686     17  270.211  < 2e-16 ***
s(eaten.P,eaten.C)         6.051      9    9.194  < 2e-16 ***
s(eaten.C,eaten.F)         6.805      9   56.783  < 2e-16 ***
s(eaten.P,eaten.F)         6.132      9   11.410  < 2e-16 ***
s(eaten.P,eaten.C,eaten.F) 2.703      8    1.204 1.23e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -938.04  Scale est. = 4.8844e-07  n = 250
