
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8.321e-01  6.117e-07 1360271   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df         F p-value    
s(eaten.P)                 15.999475     17 1.197e+06  <2e-16 ***
s(eaten.C)                 11.374202     17 7.807e+00  <2e-16 ***
s(eaten.F)                 11.872643     17 1.357e+01  <2e-16 ***
s(eaten.P,eaten.C)          4.512083      9 1.220e+01  <2e-16 ***
s(eaten.C,eaten.F)          0.007839      9 1.000e-03  0.0874 .  
s(eaten.P,eaten.F)          6.509705      9 3.662e+01  <2e-16 ***
s(eaten.P,eaten.C,eaten.F)  6.000033      8 8.065e+04  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -1537.1  Scale est. = 9.3544e-11  n = 250
