
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.097e+01  2.466e-04  247251   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df         F p-value    
s(eaten.P)                 1.699e+01     17 3.140e+08  <2e-16 ***
s(eaten.C)                 3.022e-04     17 0.000e+00   0.497    
s(eaten.F)                 2.769e-04     17 0.000e+00   0.422    
s(eaten.P,eaten.C)         4.514e-04      9 0.000e+00   0.291    
s(eaten.C,eaten.F)         6.960e-05      9 0.000e+00   0.468    
s(eaten.P,eaten.F)         1.796e-04      9 0.000e+00   0.597    
s(eaten.P,eaten.C,eaten.F) 5.992e+00      8 1.809e+02  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -555.2  Scale est. = 1.5203e-05  n = 250
