
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.023e+01  3.549e-04   28829   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df      F p-value    
s(eaten.P)                 15.341     17 127.14  <2e-16 ***
s(eaten.C)                 14.289     17 111.07  <2e-16 ***
s(eaten.F)                 16.264     17  70.94  <2e-16 ***
s(eaten.P,eaten.C)          7.743      9 239.60  <2e-16 ***
s(eaten.C,eaten.F)          7.748      9  66.58  <2e-16 ***
s(eaten.P,eaten.F)          7.703      9  55.18  <2e-16 ***
s(eaten.P,eaten.C,eaten.F)  5.488      8 122.74  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -302.97  Scale est. = 3.1489e-05  n = 250
