\begin{thebibliography}{10}

\bibitem{Bansil2006}
Rama Bansil and Bradley~S. Turner.
\newblock {Mucin structure, aggregation, physiological functions and biomedical
  applications}.
\newblock {\em Current Opinion in Colloid {\&} Interface Science},
  11(2-3):164--170, 2006.

\bibitem{Chrzanowski1996}
Thomas~H. Chrzanowski, Marcia Kyle, James~J. Elser, and Robert~W. Sterner.
\newblock {Element ratios and growth dynamics of bacteria in an oligotrophic
  Canadian shield lake}.
\newblock {\em Aquatic Microbial Ecology}, 11(2):119--125, 1996.

\bibitem{Englyst1985}
H~N Englyst and J~H Cummings.
\newblock {Digestion of the polysaccharides of some cereal foods in the human
  small intestine}.
\newblock {\em Am J Clin Nutr}, 42(5):778--787, 1985.

\bibitem{Englyst1986}
H~N Englyst and J~H Cummings.
\newblock {Digestion of the carbohydrates of banana (Musa paradisiaca
  sapientum) in the human small intestine}.
\newblock {\em Am J Clin Nutr}, 44(1):42--50, 1986.

\bibitem{Ermund2013}
A~Ermund, A~Schutte, M~E Johansson, J~K Gustafsson, and G~C Hansson.
\newblock {Studies of mucus in mouse stomach, small intestine, and colon. I.
  Gastrointestinal mucus layers have different properties depending on location
  as well as over the Peyer's patches}.
\newblock {\em Am J Physiol Gastrointest Liver Physiol}, 305(5):G341--7, 2013.

\bibitem{Isaksson1983}
G~Isaksson, N~G Asp, and I~Ihse.
\newblock {Effects of Dietary Fiber on Pancreatic-Enzyme Activities of
  Ileostomy Evacuates and on Excretion of Fat and Nitrogen in the Rat}.
\newblock {\em Scandinavian Journal of Gastroenterology}, 18(3):417--423, 1983.

\bibitem{Macfarlane2005}
S~Macfarlane, E~J Woodmansey, and G~T Macfarlane.
\newblock {Colonization of mucin by human intestinal bacteria and establishment
  of biofilm communities in a two-stage continuous culture system}.
\newblock {\em Applied and Environmental Microbiology}, 71(11):7483--7492,
  2005.

\bibitem{Rouwenhorst1991}
R~J Rouwenhorst, J~F Jzn, W~A Scheffers, and J~P van Dijken.
\newblock {Determination of protein concentration by total organic carbon
  analysis}.
\newblock {\em J Biochem Biophys Methods}, 22(2):119--128, 1991.

\bibitem{Silvester1995}
K~R Silvester and J~H Cummings.
\newblock {Does Digestibility of Meat Protein Help Explain Large-Bowel Cancer
  Risk}.
\newblock {\em Nutrition and Cancer-an International Journal}, 24(3):279--288,
  1995.

\bibitem{Silvester1995a}
K~R Silvester, H~N Englyst, and J~H Cummings.
\newblock {Ileal recovery of starch from whole diets containing resistant
  starch measured in vitro and fermentation of ileal effluent}.
\newblock {\em Am J Clin Nutr}, 62(2):403--411, 1995.

\bibitem{Solon-Biet2014}
Samantha~M Solon-Biet, Aisling~C McMahon, J~William {O. Ballard}, Kari
  Ruohonen, Lindsay~E Wu, Victoria~C Cogger, Alessandra Warren, Xin Huang,
  Nicolas Pichaud, Richard~G Melvin, Rahul Gokarn, Mamdouh Khalil, Nigel
  Turner, Gregory~J Cooney, David~A Sinclair, David Raubenheimer, David~G {Le
  Couteur}, and Stephen~J Simpson.
\newblock {The Ratio of Macronutrients, Not Caloric Intake, Dictates
  Cardiometabolic Health, Aging, and Longevity in Ad Libitum-Fed Mice}.
\newblock {\em Cell Metab}, 19, 2014.

\bibitem{Vrede2002}
K~Vrede, M~Heldal, S~Norland, and G~Bratbak.
\newblock {Elemental composition (C, N, P) and cell volume of exponentially
  growing and nutrient-limited bacterioplankton}.
\newblock {\em Applied and Environmental Microbiology}, 68(6):2965--2971, 2002.

\bibitem{Wolczuk2011}
K~Wolczuk, B~Wilczynska, M~Jaroszewska, and J~Kobak.
\newblock {Morphometric characteristics of the small and large intestines of
  Mus musculus during postnatal development}.
\newblock {\em Folia Morphologica}, 70(4):252--259, 2011.

\end{thebibliography}
