\relax 
\citation{Solon-Biet2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agent based modelling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling dietary intake}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Host sequestration of dietary nutrients}{2}}
\citation{Silvester1995}
\citation{Isaksson1983}
\citation{Silvester1995a}
\citation{Englyst1986}
\citation{Englyst1985}
\@writefile{toc}{\contentsline {section}{\numberline {4}The modelled gut environment}{3}}
\citation{Ermund2013}
\citation{Wolczuk2011}
\citation{Macfarlane2005}
\citation{Bansil2006}
\citation{Vrede2002}
\citation{Chrzanowski1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Host provision of mucin}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling microbe cells}{4}}
\citation{Rouwenhorst1991}
\citation{Rouwenhorst1991}
\bibstyle{plain}
\bibdata{references}
\bibcite{Bansil2006}{1}
\bibcite{Chrzanowski1996}{2}
\bibcite{Englyst1985}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Guilds capture strategies for C and N acquisition.}{6}}
\newlabel{sec:guilds}{{5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model initialisation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}}
\bibcite{Englyst1986}{4}
\bibcite{Ermund2013}{5}
\bibcite{Isaksson1983}{6}
\bibcite{Macfarlane2005}{7}
\bibcite{Rouwenhorst1991}{8}
\bibcite{Silvester1995}{9}
\bibcite{Silvester1995a}{10}
\bibcite{Solon-Biet2014}{11}
\bibcite{Vrede2002}{12}
\bibcite{Wolczuk2011}{13}
