
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fb6939dc1c8>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.9768     0.3246   6.091 1.96e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value   
s(eaten.P)                 1.403e+00     17 0.276 0.00131 **
s(eaten.C)                 8.401e-01     17 0.075 0.01216 * 
s(eaten.F)                 1.042e-05     17 0.000 0.96318   
s(eaten.P,eaten.C)         3.445e+00      9 0.755 0.01014 * 
s(eaten.P,eaten.F)         4.354e-06      9 0.000 0.64614   
s(eaten.C,eaten.F)         4.453e-05      9 0.000 0.32928   
s(eaten.P,eaten.C,eaten.F) 1.334e+00     11 0.785 0.00228 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.267   Deviance explained = 31.3%
-REML =  301.5  Scale est. = 11.692    n = 111
