
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fb6946f93f8>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.4440     0.2048   11.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 8.908e-01     16 0.509  0.00262 ** 
s(eaten.C)                 9.067e-01     11 0.883 3.08e-05 ***
s(eaten.F)                 1.414e-04     17 0.000  0.36330    
s(eaten.P,eaten.C)         1.042e-05      9 0.000  0.75380    
s(eaten.P,eaten.F)         1.247e-05      9 0.000  0.70090    
s(eaten.C,eaten.F)         1.550e-05      9 0.000  0.78531    
s(eaten.P,eaten.C,eaten.F) 8.068e-01     11 0.213  0.06997 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.17   Deviance explained = 18.9%
-REML = 246.46  Scale est. = 4.6567    n = 111
