
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fb6916d2c78>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.10405    0.06339   17.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value   
s(eaten.P)                 7.719e-01     13 0.260 0.03429 * 
s(eaten.C)                 8.591e-01     15 0.406 0.00683 **
s(eaten.F)                 7.916e-06     17 0.000 1.00000   
s(eaten.P,eaten.C)         1.133e-05      9 0.000 0.81234   
s(eaten.P,eaten.F)         1.033e-05      9 0.000 0.88862   
s(eaten.C,eaten.F)         2.140e-05      9 0.000 0.92063   
s(eaten.P,eaten.C,eaten.F) 5.055e-06     11 0.000 1.00000   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0565   Deviance explained = 7.05%
-REML =  115.9  Scale est. = 0.44604   n = 111
