
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fb68fd0b028>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.199      0.149   8.042 1.25e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 9.219e-01     17 0.684 0.000354 ***
s(eaten.C)                 9.349e-05     17 0.000 0.228306    
s(eaten.F)                 7.987e-05     17 0.000 0.980028    
s(eaten.P,eaten.C)         6.411e-05      9 0.000 0.518761    
s(eaten.P,eaten.F)         6.666e-05      9 0.000 0.638166    
s(eaten.C,eaten.F)         1.049e-04      9 0.000 0.549503    
s(eaten.P,eaten.C,eaten.F) 1.613e+00     11 0.908 0.002645 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.119   Deviance explained = 13.9%
-REML = 211.21  Scale est. = 2.4658    n = 111
