
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fb693b07470>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.7670     0.1364   12.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 9.337e-01     17 0.825 7.76e-05 ***
s(eaten.C)                 1.950e-05     17 0.000 0.342141    
s(eaten.F)                 8.835e-01     17 0.113 0.084976 .  
s(eaten.P,eaten.C)         6.689e-06      9 0.000 0.566490    
s(eaten.P,eaten.F)         1.496e-05      9 0.000 0.403979    
s(eaten.C,eaten.F)         4.002e-03      9 0.000 0.253049    
s(eaten.P,eaten.C,eaten.F) 1.677e+00     11 1.287 0.000111 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.179   Deviance explained = 20.5%
-REML = 202.77  Scale est. = 2.0655    n = 111
