
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fb6940e7ed0>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.1396     0.1296   8.794 2.58e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value   
s(eaten.P)                 4.276e-05     17 0.000 0.99492   
s(eaten.C)                 6.366e-01     17 0.103 0.09918 . 
s(eaten.F)                 1.616e+00     17 0.570 0.00243 **
s(eaten.P,eaten.C)         8.513e-05      9 0.000 0.56974   
s(eaten.P,eaten.F)         3.901e-05      9 0.000 0.74374   
s(eaten.C,eaten.F)         2.679e-05      9 0.000 0.33927   
s(eaten.P,eaten.C,eaten.F) 3.751e-05     11 0.000 0.63140   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0971   Deviance explained = 11.6%
-REML = 194.73  Scale est. = 1.8643    n = 111
