
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fb691eb6d80>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.5245     0.0617   8.501 1.05e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value
s(eaten.P)                 6.905e-05     17 0.000   1.000
s(eaten.C)                 3.035e-05     17 0.000   1.000
s(eaten.F)                 3.215e-01     17 0.023   0.270
s(eaten.P,eaten.C)         8.548e-06      9 0.000   1.000
s(eaten.P,eaten.F)         5.933e-06      9 0.000   0.574
s(eaten.C,eaten.F)         1.999e-05      9 0.000   0.730
s(eaten.P,eaten.C,eaten.F) 1.356e-05     11 0.000   0.631

R-sq.(adj) =  0.00359   Deviance explained = 0.651%
-REML = 111.24  Scale est. = 0.42256   n = 111
