
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fb691538318>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.980      0.556    5.36 5.13e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 3.200e+00     17 2.119 1.05e-07 ***
s(eaten.C)                 4.025e+00     17 0.803   0.0055 ** 
s(eaten.F)                 1.817e-04     17 0.000   0.6417    
s(eaten.P,eaten.C)         2.519e-04      9 0.000   0.5450    
s(eaten.P,eaten.F)         5.857e-05      9 0.000   0.8141    
s(eaten.C,eaten.F)         8.278e-05      9 0.000   0.8775    
s(eaten.P,eaten.C,eaten.F) 1.236e-04     11 0.000   0.4708    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.323   Deviance explained = 36.7%
-REML = 364.01  Scale est. = 34.312    n = 111
