
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fb693008ca0>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   30.726      1.523   20.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 9.755e-01     13 3.065 1.27e-09 ***
s(eaten.C)                 9.572e-01     15 1.489 9.66e-10 ***
s(eaten.F)                 4.254e-01     17 0.044   0.1272    
s(eaten.P,eaten.C)         1.170e-03      9 0.000   0.4772    
s(eaten.P,eaten.F)         5.836e-05      9 0.000   0.5427    
s(eaten.C,eaten.F)         1.569e-03      9 0.000   0.3300    
s(eaten.P,eaten.C,eaten.F) 8.379e-01     11 0.231   0.0379 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.373   Deviance explained = 39.1%
-REML = 468.94  Scale est. = 257.35    n = 111
