
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fb6915428b0>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.5132     0.2461   10.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value   
s(eaten.P)                 7.784e-01      8 0.439 0.03188 * 
s(eaten.C)                 8.616e-01     17 0.366 0.00643 **
s(eaten.F)                 9.400e-06     17 0.000 1.00000   
s(eaten.P,eaten.C)         5.651e-06      9 0.000 0.68205   
s(eaten.P,eaten.F)         7.864e-06      9 0.000 0.97060   
s(eaten.C,eaten.F)         3.696e-06      9 0.000 0.95120   
s(eaten.P,eaten.C,eaten.F) 1.246e-05     11 0.000 0.66981   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0577   Deviance explained = 7.17%
-REML = 265.13  Scale est. = 6.7227    n = 111
