
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fb693a69b50>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.6619     0.1166   14.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df    F p-value   
s(eaten.P)                 3.265e-05     17 0.00   0.646   
s(eaten.C)                 9.750e-05     17 0.00   0.329   
s(eaten.F)                 2.608e-05     17 0.00   0.653   
s(eaten.P,eaten.C)         2.182e-04      9 0.00   0.362   
s(eaten.P,eaten.F)         9.629e-06      9 0.00   0.958   
s(eaten.C,eaten.F)         6.291e-05      9 0.00   0.360   
s(eaten.P,eaten.C,eaten.F) 1.520e+00     11 0.72   0.007 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0672   Deviance explained = 8.01%
-REML = 182.57  Scale est. = 1.5102    n = 111
