
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fb694a0f140>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.0107     0.3269    6.15 1.32e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value  
s(eaten.P)                 1.739e-04     17 0.000  0.4980  
s(eaten.C)                 5.116e-01     17 0.062  0.0477 *
s(eaten.F)                 1.850e-01     17 0.013  0.2275  
s(eaten.P,eaten.C)         9.408e-05      9 0.000  0.7317  
s(eaten.P,eaten.F)         1.274e-04      9 0.000  0.4594  
s(eaten.C,eaten.F)         5.324e-02      9 0.006  0.2639  
s(eaten.P,eaten.C,eaten.F) 9.429e-01     11 0.221  0.0443 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0624   Deviance explained = 7.68%
-REML = 295.95  Scale est. = 11.865    n = 111
