
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fb68ff6baa0>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.3111     0.3755   14.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 2.021e+00     17 1.174 1.09e-05 ***
s(eaten.C)                 4.722e-01     16 0.056   0.0431 *  
s(eaten.F)                 1.241e-04     17 0.000   0.9536    
s(eaten.P,eaten.C)         8.357e-05      9 0.000   0.6510    
s(eaten.P,eaten.F)         1.225e-04      9 0.000   0.4610    
s(eaten.C,eaten.F)         6.939e-05      9 0.000   0.7877    
s(eaten.P,eaten.C,eaten.F) 1.254e+00     11 0.438   0.0161 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.17   Deviance explained = 19.8%
-REML = 313.85  Scale est. = 15.652    n = 111
