
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fe8a287cb50>

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.903e+01  2.321e-04  168164   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df         F p-value    
s(eaten.P)                 1.599e+01     16 5.597e+05 < 2e-16 ***
s(eaten.C)                 4.649e+00     17 7.510e-01 0.00012 ***
s(eaten.F)                 7.438e-04     17 0.000e+00 0.78537    
s(eaten.P,eaten.C)         2.915e+00      9 1.016e+00 0.00105 ** 
s(eaten.C,eaten.F)         1.324e-03      9 0.000e+00 0.24116    
s(eaten.P,eaten.F)         3.172e+00      9 7.830e-01 0.02339 *  
s(eaten.P,eaten.C,eaten.F) 8.977e+00     11 2.201e+05 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -833.67  Scale est. = 1.3465e-05  n = 250
