
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fe89b5c58b0>

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.316e-01  1.884e-07  698665   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df         F  p-value    
s(eaten.P)                 16.715     17 40124.886  < 2e-16 ***
s(eaten.C)                  8.435     17     2.023 2.02e-08 ***
s(eaten.F)                  9.755     17     2.872 3.99e-11 ***
s(eaten.P,eaten.C)          4.065      9     3.482  < 2e-16 ***
s(eaten.C,eaten.F)          4.122      9     1.595 1.10e-05 ***
s(eaten.P,eaten.F)          3.608      9     5.256  < 2e-16 ***
s(eaten.P,eaten.C,eaten.F)  8.025      9   145.489  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -2568.7  Scale est. = 8.8761e-12  n = 250
