
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fb6916f08d0>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   7.9954     0.4444   17.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value    
s(eaten.P)                 9.631e-01     16 1.626 5.8e-07 ***
s(eaten.C)                 6.725e-01     15 0.137 0.01382 *  
s(eaten.F)                 9.911e-05     17 0.000 0.95680    
s(eaten.P,eaten.C)         2.852e-04      9 0.000 0.44894    
s(eaten.P,eaten.F)         1.844e-03      9 0.000 0.37682    
s(eaten.C,eaten.F)         7.592e-05      9 0.000 0.62816    
s(eaten.P,eaten.C,eaten.F) 1.305e+00     11 0.691 0.00443 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.211   Deviance explained = 23.2%
-REML = 332.45  Scale est. = 21.919    n = 111
