
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fe89b75bea0>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.22e+01   5.32e-04   22942   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df      F p-value    
s(eaten.P)                 14.327     16  22.32  <2e-16 ***
s(eaten.C)                 13.792     16  12.37  <2e-16 ***
s(eaten.F)                 15.248     16  26.86  <2e-16 ***
s(eaten.P,eaten.C)          7.636      8  48.37  <2e-16 ***
s(eaten.C,eaten.F)          7.887      8 161.50  <2e-16 ***
s(eaten.P,eaten.F)          7.536      8  24.85  <2e-16 ***
s(eaten.P,eaten.C,eaten.F)  7.027     11  54.53  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -508.55  Scale est. = 7.0749e-05  n = 250
