
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fe8a3629ee8>

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.567e+01  7.318e-04   35077   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df       F  p-value    
s(eaten.P)                 14.254     16  51.160  < 2e-16 ***
s(eaten.C)                  9.088     17   3.938 8.01e-12 ***
s(eaten.F)                 14.586     17  19.771  < 2e-16 ***
s(eaten.P,eaten.C)          7.338      9 122.183  < 2e-16 ***
s(eaten.C,eaten.F)          7.648      9  16.115  < 2e-16 ***
s(eaten.P,eaten.F)          7.626      9  35.410  < 2e-16 ***
s(eaten.P,eaten.C,eaten.F)  8.438      9 233.281  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -463.68  Scale est. = 0.00013388  n = 250
