
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fe8a342f228>

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.782e-01  4.819e-06  140734   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df      F  p-value    
s(eaten.P)                 7.781     17  2.511 4.27e-11 ***
s(eaten.C)                 1.001     17 37.560  < 2e-16 ***
s(eaten.F)                 8.789     17  3.625 1.08e-15 ***
s(eaten.P,eaten.C)         7.014      9  7.650  < 2e-16 ***
s(eaten.C,eaten.F)         7.004      9 41.947  < 2e-16 ***
s(eaten.P,eaten.F)         4.280      9  6.365  < 2e-16 ***
s(eaten.P,eaten.C,eaten.F) 5.891     11 46.164  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -1879.6  Scale est. = 5.8053e-09  n = 250
