
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fe8a3748a98>

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.336e-01  5.040e-07 1257303   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df         F  p-value    
s(eaten.P)                 9.1958501     17 1.125e+09  < 2e-16 ***
s(eaten.C)                 0.0045214     17 0.000e+00 0.000121 ***
s(eaten.F)                 0.4561250     17 4.900e-02 1.73e-05 ***
s(eaten.P,eaten.C)         0.0002637      9 0.000e+00 0.445397    
s(eaten.C,eaten.F)         0.0001824      9 0.000e+00 0.473094    
s(eaten.P,eaten.F)         0.0003524      9 0.000e+00 0.421880    
s(eaten.P,eaten.C,eaten.F) 5.6268477     10 6.984e+00 4.57e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -2532.2  Scale est. = 6.3497e-11  n = 250
