
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fe8a3632578>

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.949e-01  1.603e-05   12155   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df      F  p-value    
s(eaten.P)                 8.222     17  1.812 9.92e-07 ***
s(eaten.C)                 5.951     17  6.113  < 2e-16 ***
s(eaten.F)                 6.207     17  1.114 5.64e-06 ***
s(eaten.P,eaten.C)         6.538      9  9.047  < 2e-16 ***
s(eaten.C,eaten.F)         7.191      9 52.223  < 2e-16 ***
s(eaten.P,eaten.F)         6.184      9  6.626  < 2e-16 ***
s(eaten.P,eaten.C,eaten.F) 7.115     11 83.991  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -1557.7  Scale est. = 6.428e-08  n = 250
