
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = responseName)) ~ s(eaten.P, k = k1, bs = "tp") + 
    s(eaten.C, k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + 
    s(eaten.P, eaten.C, k = k2, bs = "tp") + s(eaten.C, eaten.F, 
    k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, bs = "tp") + 
    s(eaten.P, eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7fe8a32d7400>

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.106e-01  9.846e-06   21389   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                               edf Ref.df      F  p-value    
s(eaten.P)                 12.2158     17  6.765  < 2e-16 ***
s(eaten.C)                  0.9777     17  2.475  < 2e-16 ***
s(eaten.F)                 12.3239     17 12.925  < 2e-16 ***
s(eaten.P,eaten.C)          1.9186      9  2.259 2.33e-09 ***
s(eaten.C,eaten.F)          7.7561      9 64.154  < 2e-16 ***
s(eaten.P,eaten.F)          7.0436      9  9.724  < 2e-16 ***
s(eaten.P,eaten.C,eaten.F)  6.8955     11  9.938  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = -1666.5  Scale est. = 2.4238e-08  n = 250
