
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1c9bb340>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.7399     0.2329   11.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value
s(eaten.P)                 8.213e-05      9 0.000   0.466
s(eaten.C)                 5.779e-05      9 0.000   0.493
s(eaten.F)                 1.228e-04      9 0.000   0.352
s(eaten.P,eaten.C)         3.514e-05      7 0.000   0.397
s(eaten.P,eaten.F)         9.079e-05      7 0.000   0.426
s(eaten.C,eaten.F)         5.060e-01      7 0.081   0.308
s(eaten.P,eaten.C,eaten.F) 3.268e-01     10 0.049   0.202

R-sq.(adj) =  0.0103   Deviance explained = 1.78%
-REML = 257.66  Scale est. = 6.0208    n = 111
