
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1c81e260>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    66.36       1.18   56.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F  p-value    
s(eaten.P)                 9.139e-01      9 1.178 0.000211 ***
s(eaten.C)                 9.603e-01      9 2.682 8.49e-07 ***
s(eaten.F)                 6.465e-01      9 0.115 0.119114    
s(eaten.P,eaten.C)         5.741e-05      7 0.000 0.937839    
s(eaten.P,eaten.F)         8.980e-01      7 0.174 0.157413    
s(eaten.C,eaten.F)         4.566e-05      7 0.000 0.431036    
s(eaten.P,eaten.C,eaten.F) 5.728e-05     10 0.000 0.798653    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.198   Deviance explained = 22.3%
-REML = 439.92  Scale est. = 154.62    n = 111
