
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1c88f918>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.3974     0.6167   8.751 3.16e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value   
s(eaten.P)                 8.145e-01      9 0.487  0.0157 * 
s(eaten.C)                 8.741e-01      9 0.771  0.0043 **
s(eaten.F)                 2.256e-04      9 0.000  0.4848   
s(eaten.P,eaten.C)         6.745e-05      7 0.000  0.7195   
s(eaten.P,eaten.F)         2.894e-01      7 0.044  0.3282   
s(eaten.C,eaten.F)         1.658e-04      7 0.000  0.5292   
s(eaten.P,eaten.C,eaten.F) 3.896e-03     10 0.000  0.3355   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0676   Deviance explained = 8.44%
-REML = 366.52  Scale est. = 42.221    n = 111
