
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1b3fa3f0>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.9742     0.1525    6.39 4.15e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value
s(eaten.P)                 6.848e-05      9 0.000   0.499
s(eaten.C)                 4.339e-05      9 0.000   0.875
s(eaten.F)                 8.309e-05      9 0.000   0.642
s(eaten.P,eaten.C)         1.661e-05      7 0.000   0.682
s(eaten.P,eaten.F)         4.001e-01      7 0.064   0.327
s(eaten.C,eaten.F)         2.469e-05      7 0.000   0.679
s(eaten.P,eaten.C,eaten.F) 5.175e-06     10 0.000   0.998

R-sq.(adj) =  0.00405   Deviance explained = 0.768%
-REML = 210.79  Scale est. = 2.5805    n = 111
