
Family: gaussian 
Link function: identity 

Formula:
eval(parse(text = name)) ~ s(eaten.P, k = k1, bs = "tp") + s(eaten.C, 
    k = k1, bs = "tp") + s(eaten.F, k = k1, bs = "tp") + s(eaten.P, 
    eaten.C, k = k2, bs = "tp") + s(eaten.P, eaten.F, k = k2, 
    bs = "tp") + s(eaten.C, eaten.F, k = k2, bs = "tp") + s(eaten.P, 
    eaten.C, eaten.F, k = k2, bs = "tp")
<environment: 0x7f9b1b79c678>

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.7356     0.1801   9.636 2.87e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df    F p-value  
s(eaten.P)                 8.501e-01      9 0.63  0.0111 *
s(eaten.C)                 5.542e-05      9 0.00  1.0000  
s(eaten.F)                 5.830e-05      9 0.00  0.9973  
s(eaten.P,eaten.C)         4.282e-05      7 0.00  0.8298  
s(eaten.P,eaten.F)         5.135e-05      7 0.00  0.9641  
s(eaten.C,eaten.F)         4.278e-05      7 0.00  0.9326  
s(eaten.P,eaten.C,eaten.F) 5.433e-05     10 0.00  0.6639  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.049   Deviance explained = 5.64%
-REML = 229.86  Scale est. = 3.6013    n = 111
